T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
READ=8
PRINT=9
HEAR=10
BRAILLE=11
IF=12
ELSE=13
NUMBER=14
TEXT=15
BOOL=16
CTBF=17
CTBT=18
AND=19
OR=20
EQUAL=21
NOT_EQUAL=22
CONTAINER=23
BEGIN=24
END=25
REPEAT=26
UNTIL=27
FUNCTION=28
RETURN=29
GET_BACK=30
GET_FRONT=31
GET=32
INSERT_BACK=33
INSERT_FRONT=34
INSERT=35
VOID=36
LENGTH=37
REPLACE=38
ID=39
CTN=40
CTT=41
PLUS=42
MINUS=43
DIVISION=44
MULTIPLICATION=45
GREATER=46
GREATER_EQUAL=47
LESS=48
LESS_EQUAL=49
WHITESPACE=50
NEWLINE=51
'='=1
'('=2
')'=3
','=4
'['=5
']'=6
'.'=7
'read'=8
'print'=9
'hear'=10
'braille'=11
'if'=12
'else'=13
'number'=14
'text'=15
'bool'=16
'False'=17
'True'=18
'and'=19
'or'=20
'equal'=21
'not_equal'=22
'container'=23
'begin'=24
'end'=25
'repeat'=26
'until'=27
'function'=28
'return'=29
'get_back'=30
'get_front'=31
'get'=32
'insert_back'=33
'insert_front'=34
'insert'=35
'void'=36
'length'=37
'replace'=38
'+'=42
'-'=43
'/'=44
'*'=45
'>'=46
'>='=47
'<'=48
'<='=49
