number a = 40

print("================== TEXTO ======================")
print(a)
print(12+1-1/2*2)
print("Hola"+" "+"Aldo")
print("Hello World!")
print(1)
print(true)
print(false)
print([1,2,"A",false,true])
print("========================================")
print("")
print("???????????????????? AUDIO ????????????????????")
hear(a)
hear(12+1-1/2*2)
hear("Hola"+" "+"Aldo")
hear("Hello World!")
hear(1)
hear(true)
hear(false)
hear([1,2,"A",false,true])
print("????????????????????????????????????????")
print("")
print("::::::::::::::::::::: BRAILLE :::::::::::::::::::::")
braille(a)
braille(12+1-1/2*2)
braille("Hola"+" "+"Aldo")
braille("Hello World!")
braille(1)
braille(true)
braille(false)
braille([1,2,"A",false,true])
print("::::::::::::::::::::::::::::::::::::::::::")